{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cmake",
      "request": "launch",
      "name": "CMake: Externally launched",
      "cmakeDebugType": "external",
      "pipeName": "<...>"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/gerifr/Desktop/Computer/cs50x/somefunprojects/C",
      "program": "/home/gerifr/Desktop/Computer/cs50x/somefunprojects/C/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}